{
  "name": "track-tcp",
  "version": "1.0.0",
  "description": "GPS TCP ingestion server",
  "main": "server.js",
  "scripts": {
    "test": "vitest run",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "track-utils": "*"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
